@charset "UTF-8";

/* Utilities */

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --cor0: rgb(255, 0, 0);
    --cor1: rgb(255, 255, 255);
    --cor2: rgb(33, 9, 47);
    --cor3: rgb(222, 221, 223);
    --cor4: rgb(142, 133, 147);
    --fonte: "Space Grotesk";
}

.mb-1 {
    margin-bottom: 5px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}

.visible {
    display: block !important;
}

.invisible {
    display: none !important;
}

/* General settings */

* {
    font-family: var(--fonte), Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

@media screen and (min-width: 500px) {
    body {
        height: 100vh;
    }
}

#principalContainer {
    margin-top: 70px;
}

@media screen and (min-width: 500px) {
    #principalContainer {
        margin-top: 100px;
    }
}

.alertLabel {
    color: var(--cor0);
    margin: 5px 0px 0px 0px !important;
    font-size: 0.8rem;
}

.form-label {
    font-size: 0.8rem;
    margin-bottom: 3px !important;
}

/* Card Images configuration */

#containerPrincipalImage {
    width: 340px;
    position: absolute;
    top: 35px;
    right: 50%;
    transform: translateX(50%);
    z-index: 0;
}

@media screen and (min-width: 1200px) {
    #containerPrincipalImage {
        width: auto;
        top: 130px;
        left: 0px;
        z-index: 0;
    }
}

@media screen and (min-width: 1200px) {
    figure {
        margin: 0px !important;
        width: auto;
        height: auto;
    }
}

img {
    width: 100%;
}

#img1 {
    width: 100%;
    max-width: 100%;
    height: 230px;
    max-height: 230px;
}

@media screen and (min-width: 1200px) {
    #img1 {
        width: 450px;
        max-width: 450px;
        height: 100vh;
        max-height: 100vh;
    }
    
}

#imgCardBack {
    width: 270px;
    position: absolute;
    right: 0px;
    z-index: 1;
}

@media screen and (min-width: 1200px) {
    #imgCardBack {
        width: 400px;
        top: 260px;
        left: -130px;
        z-index: 1;
    }
    
}

#imgCardFront {
    width: 270px;
    position: absolute;
    top: 84px;
    left: 0px;
    z-index: 2;
}

@media screen and (min-width: 1200px) {
    #imgCardFront {
        width: 400px;
        top: 10px;
        left: -200px;
        z-index: 1;
    }
    
}

#imgLogo {
    position: absolute;
    width: 50px;
    top: 15px;
    left: 15px;
    z-index: 3;
}

@media screen and (min-width: 1200px) {
    #imgLogo {
        width: 80px;
        top: 25px;
        left: 25px;
        z-index: 2;
    }
}

/* Card Text */

#text1 {
    position: absolute;
    font-size: 0.7rem;
    z-index: 1;
    top: 65px;
    right: 30px;
    color: var(--cor1);
}

@media screen and (min-width: 1200px) {
    #text1 {
        font-size: 1.3rem;
        z-index: 2;
        top: 92px;
        right: 50px;
    }
}

#text2 {
    width: 100%;
    padding: 15px;
    display: grid;
    grid-template-areas: "principalNumber principalNumber"
                         "nameText expirationText"
    ;
    position: absolute;
    bottom: 10px;
    color: var(--cor1);
    letter-spacing: 3.2px;
}

@media screen and (min-width: 1200px) {
    #text2 {
        padding: 25px;
        padding-bottom: 5px;
        bottom: 0px;
        font-size: 1.5rem;
        letter-spacing: 4px;
    }
}

.text2Size {
    letter-spacing: 1.5px;
    font-size: 0.6rem;
}

@media screen and (min-width: 1200px) {
    .text2Size {
        letter-spacing: 2px;
        font-size: 0.8rem;
    }
    
}

#cardNumberText {
    justify-self: center;
    grid-area: principalNumber;
}

#nameText {
    grid-area: nameText;
}

#expirationText {
    justify-self: flex-end;
    grid-area: expirationText;
}

/* Form */

#principalFormContainer {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 1200px) {
    #principalFormContainer {
        width: 350px;
        position: absolute;
        top:200px;
        right: 20%;
    }
}

@media screen and (min-width: 1300px) {
    #principalFormContainer {
        right: 25%;
    }
}

#subPrincipalFormContainer {
    display: grid;
    justify-items: center;
    grid-template-areas:"formCardholderName formCardholderName formCardholderName"
                        "formCardNumber formCardNumber formCardNumber" 
                        "formExpirationDate formExpirationDate formCVC";
    color: var(--cor2);
}

@media screen and (min-width: 768px) {
    #subPrincipalFormContainer {
        width: 450px;
    }
}

@media screen and (min-width: 1200px) {
    #subPrincipalFormContainer {
        width: 100%;
    }
}

.form-control {
    display: inline-block !important;
    height: 45px;
    color: var(--cor3);
    border-radius: 8px !important;
}

.form-control:focus {
   box-shadow: none !important;
  }

#formCardholderName {
    width: 100%;
    max-width: 100%;
    grid-area: formCardholderName;
}

#formCardNumber {
    width: 100%;
    max-width: 100%;
    grid-area: formCardNumber;
}

#formExpirationDate {
    justify-self: flex-start;
    width: 90%;
    min-width: 90%;
    grid-area: formExpirationDate;
} 

#formCVC {
    grid-area: formCVC;
}

#inputDate {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

/* Confirm Screen */
@media screen and (min-width: 1200px) {
    #confirmScreen {
        margin-top: 50px;
    }
}

#confirmButtonContainer {
    width: 100%;
    height: 50px;
    margin-top: 15px;
    margin-bottom: 50px;
}

#confirmButton {
    width: 100%;
    height: 100%;
    color: var(--cor1);
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: var(--cor2);
}

@media screen and (min-width: 576px) {
    #confirmButtonContainer {
        width: 300px;
    }
}

@media screen and (min-width: 1200px) {
    #confirmButtonContainer {
        width: 100%;
    }
}

#confirmImg {
    margin: auto;
    margin-bottom: 20px;
    width: 80px;
}

@media screen and (min-width: 1200px) {
    #confirmImg {
        margin: auto !important;
        margin-bottom: 30px !important;
    }    
}

#textCofirm1 {
    text-align: center;
    font-size: 2rem;
}

#textCofirm2 {
    margin-bottom: 10px;
    text-align: center;
    color: var(--cor4);
}